Dlaczego wierzysz w ten świat?
Świat tak naiwny i nic nie wart.
Świat –
Którego nigdy nie było.
Świat –
Którego nie ma.
Świat –
Którego nigdy nie będzie.

Dlaczego wierzysz w niego?
Jest tak naiwny i nic nie wart.
On –
Którego nigdy nie było.
On –
Którego nie ma.
On –
Którego nigdy nie będzie.

Dlaczego wierzysz w was?
Tej miłostki przecież już nie ma.
Wy –
Których naprawdę nie było.
Wy –
Ci, których nie ma.
Wy –
Którzy nigdy, nigdy nie będą.

<div class="poeminion">Dlaczego ty nie wierzysz?
Mamy więcej przyszłości, świata, i niż
Ty –
Której ciągle brakuje wiary.
Ty –
Której tak pusto.
Ty –
Która nie rozumie ludzi.
<div class="poeminion"><div class="poeminion">świata.
szczęścia.</div></div></div>