Zapłonęły horyzonty,
Unoszone dymem chmur...

Zabarwione płomieniami
Niebo gaśnie w piękny wzór...

Rozżarzone węgle Słońca
Palą Ziemię u jej stóp...

Zapłonęły nieba fronty,
Unoszone z pyłem dróg...

Zabarwione marzeniami
O następnym pięknym dniu...

Rozżarzone od gorąca
Niebo wznosi Księżyc snów...

I pogasły horyzonty,
Zamienione w szklany mur...

Zabarwione gwiezdnym pyłem
Okraszają widok znów...

Zamrożone pod Księżycem
Niebo niesie marzeń dmuch...

I pogasły nieba fronty,
Zamienione w srebrny gród...

Zabarwione mroźnym wiatrem
Odkrywają tobie cud...

Zamrożone kruchym światłem
Kąpią Ziemię rosą mórz...

Już jaśnieją horyzonty,
Odsuwając Księżyc znów...

Zabarwione złotym blaskiem
Odsłaniają senny głóg...


Rozgrzewane lekkim Słońcem,
Malowane w jasny wzór...

Już jaśnieją nieba fronty,
Odsuwając biały mur...

Zabarwione życia brzaskiem
Rozbudzają świeżość z róż...

Rozgrzewane ciche błonie
Oświetlane lustrem łun...

Wysoko nad horyzonty
Świat rozjaśnia jasny słup...

Zabarwione mocną aurą
W pełnym blasku, w pełnym dniu...

Rozpalone Słońca mgnienie
Unoszone mgiełką chmur...

Wysoko nad nieba fronty
Świat rozjaśnia Słońca bluszcz...

Zabarwione jasną barwą
Niebo w błękit staje swój...

Rozpalone jak płomienie
Słońce wręcza życiu zdrój...