I sztuka tak drży
W objęciach ostrego świtu...
I roni swe łzy,
Których to świt przyjmuje bez miary.
Śpiewa w jasnym świetle
Czekając siły zenitu...
Podnosi ludzkie kwiaty upadłe,
Nie skąpiąc im swojej w nie wiary...

Malując biel na bieli
I pisząc czerń na czerni
Spogląda na świt nazbyt śmiało
I maluje ołówkiem, tuszami, farbami...
Maluje to, co jej świtu światło dało,
Rysując delikatne promienie słów długopisów
<div class="poeminion"><div class="poeminion">obrazami...</div></div>

I świt ucieka
Znużony,
A sztuka czeka
Na nowy.